server.port=8088

##热部署生效
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false
#设置重启的目录
spring.devtools.restart.additional-paths: src/main/java


#spring-boot整合mybatis框架；
#加载mybatis配置文件；
#导入整合jar包；
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.config-location=classpath:config/sqlMapConfig.xml
#mybatis定义别名
mybatis.type-aliases-package=com.springboot.pojo

#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/db_test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456